[supervisord]
nodaemon=true

[program:bot]
command=/bin/bash -c "cd /var/www/html/ && sh install.sh"

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
